const {test,expect}=require('@playwright/test');

let userId;


test('GET request test',async ({request})=>{
    const response=await request.get('https://reqres.in/api/users?page=2');
    console.log(await response.json());
    expect(response.status()).toBe(200);

})

//POST METHOD
test('Create request test',async ({ request }) => {

    const response = await request.post('https://reqres.in/api/users', {
        data:{"name":"Priya","job":"trainer"},
        headers:{"Accept":"application/json"}
    })
    console.log(await response.json());
    expect(response.status()).toBe(201);

    const res=await response.json();
    userId=res.id;

})

//PUT METHOD
test('Update request test',async ({ request })=>{
    const response = await request.post('https://reqres.in/api/users/2'+userid, {
        data:{"name":"kumar","job":"trainer"},
        headers:{"Accept":"application/json"}
    })
    console.log(await response.json());
    expect(response.status()).toBe(200); 

    

})
test('DELETE request test',async ({ request})=>{
   const response= await request.delete('https://reqres.in/api/users/2'+userId);
   expect(response.status()).toBe(204);


})
