const {test,expect}=require('@playwright/test');

let userId;


test('GET request test',async ({request})=>{
    const response=await request.get('https://reqres.in/api/users?page=2');
    console.log(await response.json());
    expect(response.status()).toBe(200);

})

//POST METHOD
test.only('Create request test',async ({ request }) => {

    const response = await request.post('https://reqres.in/api/users', {
        data:{"name":"Vinod","job":"HR"},
        headers:{"Accept":"application/json"}
    })
    console.log(await response.json());
    expect(response.status()).toBe(201);

    const res=await response.json();
    userId=res.id;

})

//PUT METHOD
test('Update request test',async ({ request: apiRequest })=>{

})
test('DELETE request test',async ({ request: apiRequest })=>{

})
