const {test,expect}=require('@playwright/test');


test('GET request test',async ({request})=>{
    const response=await request.get('https://reqres.in/api/users?page=2');
    console.log(await response.json());
    expect(response.status()).toBe(200);

})

//POST METHOD
test.only('Create request test', async ({ request }) => {
  const response = await request.post('https://reqres.in/api/users', {
    data: { name: 'Priya', job: 'Trainer' },
    headers: { Accept: 'application/json' },
  });

  // Validate expected behavior
  expect(response.status()).toBe(201);

  const res = await response.json();
  console.log('User created:', res);
});


//PUT METHOD
test('Update request test',async ({ request: apiRequest })=>{

})
test('DELETE request test',async ({ request: apiRequest })=>{

})
