<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#73360c;
            --oxd-primary-font-color:#d69e9e;
            --oxd-secondary-four-color:#3021bc;
            --oxd-secondary-font-color:#66d990;
            --oxd-primary-gradient-start-color:#6f6e6e;
            --oxd-primary-gradient-end-color:#f10717;
            --oxd-secondary-gradient-start-color:#6f6e6e;
            --oxd-secondary-gradient-end-color:#f10717;
            --oxd-primary-one-lighten-5-color:#8a410e;
            --oxd-primary-one-lighten-30-color:#e97b2f;
            --oxd-primary-one-darken-5-color:#5c2b0a;
            --oxd-primary-one-alpha-10-color:rgba(115, 54, 12, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(115, 54, 12, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(115, 54, 12, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(115, 54, 12, 0.5);
            --oxd-secondary-four-lighten-5-color:#3625d2;
            --oxd-secondary-four-darken-5-color:#2a1da6;
            --oxd-secondary-four-alpha-10-color:rgba(48, 33, 188, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(48, 33, 188, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(48, 33, 188, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(48, 33, 188, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;c98a3b6198c9d27.7gpYK0_7NpwBL4qmR30i1YQLKqC-K5gZF8LRsaz4GFg.nDIeST6WZv0wGNmRHxdIhvRzE-7of6FoZ4OT0pSMaxyrXDJDeMJu10pLxw&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
